// Messages courses table
let messagesCourses = [
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "New",
      class: "new",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Processing",
      class: "processing",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Delivering",
      class: "delivering",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Solved",
      class: "solved",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Completed",
      class: "completed",
    },
    {
      messageID: "#MS.AGV274",
      message: "Tôi muốn đăng ký Google Business để được xuất hiện trên G...",
      userID: "#US.AGV274",
      shopName: "Bếp Của Mẹ",
      shopEmail: "quynhhoavo87@gmail.com",
      openDate: "01/01/2024",
      solveDate: "01/01/2024",
      status: "Canceled",
      class: "canceled",
    }
]

// Messages courses table
const _tbodyMessages = $("tbody.messages");
const messagesList = messagesCourses.map(function (item) {
  _tbodyMessages.append(
    `
      <tr>
          <td class="fw-bold">
            <a href="./ambOrderMessagesDetail.html" class="text-dark">
              ${item.messageID}
            </a>
          </td>
          <td class="text-over">
            <a href="./ambOrderMessagesDetail.html" class="text-dark">
              ${item.message}
            </a>
          </td>
          <td>
            <a href="./ambOrderMessagesDetail.html" class="text-dark">
              ${item.userID}
            </a>
          </td>
          <td>
            <a href="./ambOrderMessagesDetail.html" class="text-dark">
              ${item.shopName}
            </a>
          </td>
          <td>
            <a href="./ambOrderMessagesDetail.html" class="text-dark">
              ${item.shopEmail}
            </a>
          </td>
          <td>
            <a href="./ambOrderMessagesDetail.html" class="text-dark">
              ${item.openDate}
            </a>
          </td>
          <td>
            <a href="./ambOrderMessagesDetail.html" class="text-dark">
              ${item.solveDate}
            </a>
          </td>
          <td>
            <a href="./ambOrderMessagesDetail.html"  class="${item.class}">
              ${item.status}
            </a>
          </td>
      </tr>`
  );
});